# ProjectMitraInsyirah

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectmitrainsyirah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectmitrainsyirah/: About.kt  BASE_URL.kt  Beranda.kt  DetailProduk.kt  DetailProduk2.kt  DetailProduk3.kt  DetailProduk4.kt  FormTambahBarang.kt  HalamanUtamaFragment.kt  LayoutList.kt  LoginAplikasi.kt  MainActivity.kt  Profil.kt  RegisterActivity.kt  SplashScreenFragment.kt
app/src/main/java/com/example/projectmitrainsyirah/Model/: LoginBody.kt  RegisterBody.kt  RetroInstance.kt
app/src/main/java/com/example/projectmitrainsyirah/Session/: SessionManager.kt
app/src/main/java/com/example/projectmitrainsyirah/vPagerFragment/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/projectmitrainsyirah/vPagerFragment/screen/: HalamanUtamaFragment.kt  LandingPage1.kt  LandingPage2.kt  LandingPage3.kt
app/src/main/res/drawable/: beranda_rounded.xml  button.xml  button2.xml  button_masuk.xml  deskripsi.xml  menu_home.xml
app/src/main/res/layout/: activity_about.xml  activity_beranda.xml  activity_detail_produk.xml  activity_detail_produk2.xml  activity_detail_produk3.xml  activity_detail_produk4.xml  activity_form_tambah_barang.xml  activity_layout_list.xml  activity_login_aplikasi.xml  activity_profil.xml  activity_register.xml  beranda.xml  formtambahbarang.xml  fragment_halaman_utama.xml  fragment_landing_page1.xml  fragment_landing_page2.xml  fragment_landing_page3.xml  fragment_splash_screen.xml  fragment_view_pager.xml  halamanabout.xml  landingpage1.xml  landingpage2.xml  landingpage3.xml  login.xml  profil.xml  welcome.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectmitrainsyirah/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
