<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/ellipse_9"
        android:layout_width="179dp"
        android:layout_height="140dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bulathijautua"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="-20dp" />

    <View
        android:id="@+id/ellipse_10"
        android:layout_width="135.29dp"
        android:layout_height="145dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bulathijaumuda"
        tools:layout_editor_absoluteX="284dp"
        tools:layout_editor_absoluteY="-5dp" />

    <View
        android:id="@+id/durian_2"
        android:layout_width="89dp"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/logoinsyirah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="125dp" />

    <TextView
        android:id="@+id/mitrainsyir"
        android:layout_width="120dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|top"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="215dp" />

    <View
        android:id="@+id/ellipse10"
        android:layout_width="186dp"
        android:layout_height="179dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ellipse7"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="576dp" />

    <Button
        android:id="@+id/buttonlogin"
        android:layout_width="173dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/login_button"
        android:textSize="16dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="453dp">

    <EditText
        android:id="@+id/formnama"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:hint="@string/form_nama"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="269dp" />

    <View
        android:id="@+id/ellipse9"
        android:layout_width="166dp"
        android:layout_height="180dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ellipse6"
        tools:layout_editor_absoluteX="-30dp"
        tools:layout_editor_absoluteY="563dp" />

    <Button
        android:id="@+id/buttondaftar"
        android:layout_width="173dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/capt_buttondaftar"
        android:textSize="16dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="395dp"></Button>

    <EditText
        android:id="@+id/formpassword"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:hint="@string/form_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="314dp" />


</androidx.constraintlayout.widget.ConstraintLayout>