<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/splashScreenFragment3">
    <fragment
        android:id="@+id/splashScreenFragment3"
        android:name="com.example.projectmitrainsyirah.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment3_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:popUpTo="@id/splashScreenFragment3"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreenFragment3_to_halamanUtamaFragment"
            app:destination="@id/halamanUtamaFragment"
            app:popUpTo="@id/splashScreenFragment3"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.projectmitrainsyirah.vPagerFragment.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager">
        <action
            android:id="@+id/action_viewPagerFragment_to_halamanUtamaFragment"
            app:destination="@id/halamanUtamaFragment"
            app:popUpTo="@id/viewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/halamanUtamaFragment"
        android:name="com.example.projectmitrainsyirah.HalamanUtamaFragment"
        android:label="fragment_halaman_utama"
        tools:layout="@layout/fragment_halaman_utama" />
</navigation>