<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".DetailProduk3">

    <View
        android:layout_width="match_parent"
        android:layout_height="345dp"
        android:layout_marginTop="-72dp"
        android:background="@drawable/deskripsi" />

    <ImageView
        android:id="@+id/gambardeskripsi"
        android:layout_width="186dp"
        android:layout_height="187dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="-295dp"
        android:layout_marginTop="150dp"
        tools:layout_editor_absoluteY="147dp"
        android:background="@drawable/kuepadalaran"
        />


    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="-255dp"
        android:text="Kue Padalaran Khas Jambi 250gram "
        android:fontFamily="@font/poppinsbold"
        android:textSize="16sp"
        android:textColor="#000"
        android:layout_gravity="center" />
    <TextView
        android:id="@+id/stok1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:text="Jumlah : 10 Stok"
        android:fontFamily="@font/poppinsbold"
        android:layout_marginLeft="-256dp"
        android:textSize="16sp"
        android:textColor="@color/abu"
        android:layout_gravity="center" />
    <TextView
        android:id="@+id/stok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="105dp"
        android:layout_marginLeft="-110dp"
        android:fontFamily="@font/poppins"
        android:text="Rp 58.000"
        android:textSize="16sp"
        android:textColor="@color/merah"
        android:layout_gravity="center" />
    <TextView
        android:id="@+id/deskripsi"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="175dp"
        android:layout_marginLeft="-200dp"
        android:textAlignment="center"
        android:text="Kue Padalarang Meses ini dikirim pada tanggal 16 November 2022 dengan ketahanan makanan ini hanya 1 minggu."
        android:fontFamily="@font/poppinsbold"
        android:textSize="16sp"
        android:textColor="#000"
        android:layout_gravity="center" />


</LinearLayout>
