<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="419dp"
        android:layout_height="85dp"
        android:background="@color/hijautua">

        <ImageView
            android:layout_width="58dp"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/logoinsyirah" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="-92dp"
            android:layout_marginTop="55dp"
            android:gravity="center_horizontal|top"
            android:text="@string/app_name"
            android:fontFamily="@font/poppinsbold"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />
    </LinearLayout>

    <View
        android:id="@+id/rectangle_7"
        android:layout_width="500dp"
        android:layout_height="9dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/garisabout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="660dp" />
    <TextView
        android:id="@+id/form_tambah"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|top"
        android:text="Form Tambah Produk"
        android:fontFamily="@font/poppinsbold"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="120dp" />


    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|top"
        android:text="@string/form_namaproduk"
        android:textSize="18dp"
        android:fontFamily="@font/poppinsbold"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="220dp" />

    <EditText
        android:id="@+id/line_1"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/hijautua"
        android:layout_marginStart="64dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="220dp" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="21dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|top"
        android:text="Jumlah Stok"
        android:textSize="18dp"
        android:fontFamily="@font/poppinsbold"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="265dp" />

    <EditText
        android:id="@+id/line_2"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/hijautua"
        android:layout_marginStart="64dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="265dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|top"
        android:text="@string/form_harga"
        android:textSize="18dp"
        android:fontFamily="@font/poppinsbold"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="310dp" />

    <EditText
        android:id="@+id/line_3"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginStart="64dp"
        android:backgroundTint="@color/hijautua"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="310dp" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="21dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|top"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="265dp" />

    <EditText
        android:id="@+id/line_4"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginStart="64dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="265dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|top"
        android:text="@string/form_deskripsi"
        android:textSize="18dp"
        android:fontFamily="@font/poppinsbold"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="67dp" />

    <EditText
        android:id="@+id/line_5"
        android:layout_width="300dp"
        android:backgroundTint="@color/hijautua"
        android:layout_height="0dp"
        android:layout_marginStart="64dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="355dp" />

    <Button
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:text="Tambah"
        android:backgroundTint="@color/hijautua"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="429dp" />

    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="61dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">



        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="15dp"
            android:color="@color/hijautua"
            android:background="@drawable/home"/>

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/tambah"/>
        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/hijautua"
            android:background="@drawable/profilmenu"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>